Exception: STATUS_ACCESS_VIOLATION at rip=0001004280C1
rax=0000000000000000 rbx=000000000000000B rcx=0000000000000000
rdx=000000000000000B rsi=0000000100511EA0 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC150
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1171, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  0001004280C1 (7FFD1AC25091, 000000000001, 7FFD1AC18696, 000000000202) mintty.exe+0x280C1
000000000000  000100429E82 (000000000000, 000000000000, 000000000000, 000B00000018) mintty.exe+0x29E82
0007FFFFC310  0001004481F3 (F4BD00000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x481F3
0007FFFFC310  000100453B74 (7FFD1AC231F5, 000000000000, 000000000022, 0000000B20DC) mintty.exe+0x53B74
0007FFFFC5C0  7FFD1AC183F1 (000100452AE0, 0000000B20DC, 0007FFFFC650, 000000000000) USER32.dll+0x183F1
0007FFFFC5C0  7FFD1AC17EB1 (000700000001, 000000000005, 7FFD1AC2E970, 000A00000001) USER32.dll+0x17EB1
0007FFFFC5C0  000100470644 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x70644
0007FFFFCD30  000210047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD1B9D0000 ntdll.dll
7FFD199D0000 KERNEL32.DLL
7FFD19120000 KERNELBASE.dll
7FFD1A430000 ADVAPI32.dll
7FFD1A370000 msvcrt.dll
000210040000 msys-2.0.dll
7FFD1A4F0000 sechost.dll
7FFD194E0000 bcrypt.dll
7FFD1A670000 RPCRT4.dll
7FFD1B660000 comdlg32.dll
7FFD18EE0000 msvcp_win.dll
7FFD18DC0000 ucrtbase.dll
7FFCF8180000 COMCTL32.dll
7FFD1A790000 combase.dll
7FFD1ADB0000 GDI32.dll
7FFD1A270000 shcore.dll
7FFD190F0000 win32u.dll
7FFD18CA0000 gdi32full.dll
7FFD1AC00000 USER32.dll
7FFD19B60000 SHLWAPI.dll
7FFD1ADE0000 SHELL32.dll
7FFD196E0000 IMM32.dll
7FFD19BE0000 ole32.dll
7FFCF05B0000 gdiplus.dll
7FFCE8EB0000 USP10.dll
7FFCF6C70000 MPR.dll
7FFD0F7F0000 WINMM.dll
7FFCE60C0000 WINSPOOL.DRV
7FFD18360000 CRYPTBASE.DLL
7FFD19650000 bcryptPrimitives.dll
7FFCFCEF0000 netapi32.dll
7FFD12ED0000 SAMCLI.DLL
7FFD0FEA0000 SAMLIB.dll
7FFD176C0000 NETUTILS.DLL
7FFCEFB40000 c_g18030.dll
7FFD13830000 dwmapi.dll
7FFD13590000 uxtheme.dll
7FFD12590000 IconCodecService.dll
7FFD13350000 WindowsCodecs.dll
7FFD19730000 MSCTF.dll
7FFD123D0000 PROPSYS.dll
7FFD17CA0000 kernel.appcore.dll
7FFCFB8B0000 textinputframework.dll
7FFD1AB20000 OLEAUT32.dll
7FFD11EC0000 CoreMessaging.dll
7FFD0EBE0000 CoreUIComponents.dll
7FFD16A50000 wintypes.dll
7FFD19920000 clbcatq.dll
7FFD0F9C0000 dataexchange.dll
7FFD0CF20000 twinapi.appcore.dll
7FFCFB710000 TextShaping.dll
7FFCE4C00000 Ninput.dll
7FFD17740000 iphlpapi.dll
7FFD17770000 DNSAPI.dll
7FFD1A420000 NSI.dll
7FFD0FBB0000 dhcpcsvc6.DLL
7FFD0FAF0000 dhcpcsvc.DLL
7FFD13580000 WINNSI.DLL
7FFD14E50000 wtdccm.dll
